[System]
Name='md_gaussmf_9p'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3539 -1]
MF2='ZE':'gaussmf',[0.3539 -1.388e-17]
MF3='P':'gaussmf',[0.3538 1]

[Input2]
Name='P2'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3539 -1]
MF2='ZE':'gaussmf',[0.3539 -1.388e-17]
MF3='P':'gaussmf',[0.3538 1]

[Output1]
Name='Y'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.2123 -1]
MF2='N':'gaussmf',[0.2123 -0.5]
MF3='ZE':'gaussmf',[0.2123 0]
MF4='P':'gaussmf',[0.2123 0.5]
MF5='PB':'gaussmf',[0.2123 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
