[System]
Name='md_trimf_9'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 -0.1667]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='P':'trimf',[0.1667 1 1.833]

[Input2]
Name='P2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 -0.1667]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='P':'trimf',[0.1667 1 1.833]

[Output1]
Name='Y'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 -0.1667]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='P':'trimf',[0.1667 1 1.833]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
