[System]
Name='sg_gaussmf_9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='P1'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3539 -1]
MF2='ZE':'gaussmf',[0.3539 0]
MF3='P':'gaussmf',[0.3537 1]

[Input2]
Name='P2'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3539 -1]
MF2='ZE':'gaussmf',[0.3539 0]
MF3='P':'gaussmf',[0.3537 1]

[Output1]
Name='Y'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='N':'constant',[-0.5]
MF3='ZE':'constant',[0]
MF4='P':'constant',[0.5]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
