%This is a function to be used for all the networks
%The function calculates de sensivity and specificity for detection and
%prediction
function [Sensivity, Specificity] = getNNPerform(type, T, R)
    %If the network is a feedfoward of recurrent neural network
    if isequal(type, 'Shallow')
        [~,target] = max(T);
        [~,result] = max(R);
    end
    
    %How to know the predicted values performance?
    %->Use confionmat
    %C = confusionmat(group,grouphat) returns the confusion matrix C 
    %determined by the known and predicted groups in group and grouphat, respectively.
    prediction = confusionmat(target,result);
    %Tipo os indices diagonais sao os que foram classificados corretamente
    %para cada classe os outros foram classificados como de outro tipo
    %Cada coluna representa uma classe
    
    %Create new matrix's in order to store the true positive and false
    %positives
    
    [~,C] = size(prediction);
    TP = zeros(1,C);    %True positives
    FP = zeros(1,);    %False positives
    TN = zeros(1,4);    %True negatives
    FN = zeros(1,4);    %False negatives
    
    %Go throught matrix columns to calculate de positives and negatives
    for i=1:
    
        

end