clear all

pathRenato = 'C:\EpilepsaeData\';
data1 = load(strcat(pathRenato, '54802.mat'));
data2 = load(strcat(pathRenato, '112502.mat'));

% pathSergio = '/home/sergio/Dropbox/AC/PL2/Data/';
% data1 = load(strcat(pathSergio, '54802.mat'));
% data2 = load(strcat(pathSergio, '112502.mat'));


%Classification:
%   1 - Inter-ictal: 1 <-> [1 0 0]'
%   2 - Pre-ictal:   2 <-> [0 1 0]'
%   3 - Ictal:       3 <-> [0 0 1]'


%To transpose FeatVectSel and change classification in Trg
data1 = changeData(data1);
data2 = changeData(data2);


%Use autoencoder berfore dividing to make it less complicated
%features = simpleAutoencoder(data1.FeatVectSel, 10);
%features = stackAutoencoder(data1.FeatVectSel, 10, 6);
%features = simpleAutoencoder(data2.FeatVectSel, 10);
%features = stackAutoencoder(data2.FeatVectSel, 10, 6);


%Divide dataset into training, test and validation sets, 
%considering the intended percentage of seizures pretended in each set
%80% training+validation (85% training, 15% validation), 20% testing

%Data 1
[ttIndex, vIndex] = datasetDivision(data1);
data1Training = struct('FeatVectSel', data1.FeatVectSel(:, 1:vIndex), 'Trg', data1.Trg(1:vIndex, :));
data1Validation = struct('FeatVectSel', data1.FeatVectSel(:, vIndex+1:ttIndex), 'Trg', data1.Trg(vIndex+1:ttIndex, :));
data1Testing = struct('FeatVectSel', data1.FeatVectSel(:, ttIndex+1:end), 'Trg', data1.Trg(ttIndex+1:end, :));

%Data 2
[ttIndex, vIndex] = datasetDivision(data2);
data2Training = struct('FeatVectSel', data2.FeatVectSel(:, 1:vIndex), 'Trg', data2.Trg(1:vIndex, :));
data2Validation = struct('FeatVectSel', data2.FeatVectSel(:, vIndex:ttIndex), 'Trg', data2.Trg(vIndex:ttIndex, :));
data2Testing = struct('FeatVectSel', data2.FeatVectSel(:, ttIndex:end), 'Trg', data2.Trg(ttIndex:end, :));


%Balance data, if pretended (only for training)
data1Training = balanceData(data1Training);
data2Training = balanceData(data2Training);


%MUDAR ISTO
%Target in a form that can be used by the NN's
data1Training.Trg = balanceData(data1Training);
%target2 = createTarget(data2);

%DEPOIS TER CONTA TAMBÉM SE QUEREMOS FAZER PARA DETECTION OU PREDICITON
%alterando os error weights



%save(strcat(pathRenato, 'data1.mat'), 'data1');
%save(strcat(pathRenato, 'data2.mat'), 'data2');
% save(strcat(pathSergio, 'data1.mat'), 'data1');
% save(strcat(pathSergio, 'data2.mat'), 'data2');


%============ COISAS ESPECIFICAS DE OUTRAS REDES ===========%
%CNN podemos fazer mais ictal com overlap
%Mais usada é a ReLu mas podemos usar outras


